<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewEditProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉnh sửa sản phẩm"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Tên sản phẩm"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Giá sản phẩm"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextProductQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Số lượng sản phẩm"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextProductDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Ngày nhập (yyyy-MM-dd)"
        android:inputType="date"
        android:minHeight="48dp"
        android:padding="8dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"> <!-- Thêm gravity để căn giữa các nút -->

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/purple_500"
            android:padding="4dp"
            android:text="Lưu"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:padding="4dp"
            android:text="huỷ"
            android:textColor="@android:color/white"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>


</LinearLayout>
