<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên loại sản phẩm"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextCategoryCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã loại sản phẩm"
        android:minHeight="48dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"> <!-- Thêm gravity để căn giữa các nút -->

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@color/purple_500"
            android:padding="4dp"
            android:text="Lưu"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:padding="4dp"
            android:text="Xóa"
            android:textColor="@android:color/white"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>
