<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tên loại sản phẩm -->
    <EditText
        android:id="@+id/editTextCategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên loại sản phẩm"
        android:padding="12dp" />

    <!-- Mã loại sản phẩm -->
    <EditText
        android:id="@+id/editTextCategoryCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã loại"
        android:padding="12dp" />

    <!-- Nút thêm loại sản phẩm -->
    <Button
        android:id="@+id/btnAddCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm loại"
        android:padding="12dp"
        android:backgroundTint="@color/purple_500" />

</LinearLayout>
